# ma-contract

./: .gitignore  README.md  REST Services.md  pom.xml  profiles-mallshowdev.properties
ma-contract-api/: pom.xml
ma-contract-api/src/main/java/com/yonyou/energy/common/util/: JsonBinder.java  JsonFastUtil.java  JsonUtil.java  JsonUtils.java  NumberBigDecimalSerializer.java  StringUnicodeSerializer.java
ma-contract-api/src/main/java/com/yonyou/energy/contract/api/: IBaseContractService.java  IContractPuService.java  IContractSampleTextService.java  IContractTplService.java  IContractTypeService.java  ICurrencyService.java  IIndustryCategoryService.java
ma-contract-dao/: pom.xml
ma-contract-dao/src/main/java/com/yonyou/energy/common/dao/: GenericDAO.java  GenericDAOImpl.java
ma-contract-dao/src/main/java/com/yonyou/energy/common/dao/annotation/: TableDesc.java
ma-contract-dao/src/main/java/com/yonyou/energy/common/redis/: CacheManager.java  RedisClient.java  RedisPoolFactory.java
ma-contract-dao/src/main/java/com/yonyou/energy/contract/dao/impl/: BaseContractDAOImpl.java  ContractPuDAOImpl.java  ContractSampleTextDAOImpl.java  ContractTemplateDAOImpl.java  ContractTypeDAOImpl.java  ContractTypeUsescopeDAOImpl.java  CurrencyDAOImpl.java  IndustryCategoryDAOImpl.java
ma-contract-dao/src/main/java/com/yonyou/energy/contract/dao/itf/: IBaseContractDAO.java  IContractPuDAO.java  IContractSampleTextDAO.java  IContractTemplateDAO.java  IContractTypeDAO.java  IContractTypeUsescopeDAO.java  ICurrencyDAO.java  IIndustryCategoryDAO.java
ma-contract-dao/src/main/resources/sqlmap/mybatis/mysql/contract/: BaseContractMapper.xml  ContractPuMapper.xml  ContractSampleTextMapper.xml  ContractTemplateMapper.xml  ContractTypeUsescopeMapper.xml  CurrencyMapper.xml  IndustryCategory.xml  IndustryCategoryMapper.xml
ma-contract-domain/: pom.xml
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/: BaseEntityBean.java  PageBean.java  PubBaseEntityBean.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/criteria/: BaseCriteria.java  Criteria.java  PageCriteria.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/enums/: YNEnum.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/reslutVo/: ResultVo.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/response/: BaseResponseCode.java  ResponseCode.java  ServiceResponse.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/domain/util/: PubConstantEntity.java
ma-contract-domain/src/main/java/com/yonyou/energy/common/utils/: DomainSetPropertyUtil.java
ma-contract-domain/src/main/java/com/yonyou/energy/contract/domain/: BaseContract.java  ContractPu.java  ContractSampleText.java  ContractTemplate.java  ContractType.java  ContractTypeUsescope.java  Currency.java  IndustryCategory.java
ma-contract-domain/src/main/java/com/yonyou/energy/contract/enums/: ContractStatus.java
ma-contract-domain/src/test/java/com/yonyou/energy/: TestDomain.java
ma-contract-service/: pom.xml
ma-contract-service/src/main/java/com/yonyou/energy/common/: Billnum.java
ma-contract-service/src/main/java/com/yonyou/energy/common/multi/: MultiLangLoaderListener.java
ma-contract-service/src/main/java/com/yonyou/energy/contract/cache/: BillnumCatche.java  ContractCatche.java
ma-contract-service/src/main/java/com/yonyou/energy/contract/impl/: BaseContractServiceImpl.java  ContractPuServiceImpl.java  ContractSampleTextServiceImpl.java  ContractTplServiceImpl.java  ContractTypeServiceImpl.java  CurrencyServiceImpl.java  IndustryCategoryServiceImpl.java
ma-contract-service/src/main/java/com/yonyou/energy/contract/launcher/: ServiceLauncher.java
ma-contract-service/src/main/resources/: applicationContext.xml  config.properties  important.properties  spring-config-datasource-dbcp.xml  spring-config-dubbo-server.xml  spring-config-executor.xml  spring-dubbo-consumer-basedoc.xml  spring-dubbo-consumer-privilege.xml  spring-redis.xml
ma-contract-service/src/main/resources/bidtrade/: message_de_DE.properties  message_en.properties  message_zh_TW.properties
ma-contract-service/src/main/webapp/WEB-INF/: web.xml
ma-contract-service/src/test/java/com/yonyou/energy/contract/impl/: TestContractTypeService.java
ma-contract-web/: pom.xml
ma-contract-web/src/main/java/com/yonyou/energy/common/cache/: CookieConstants.java  SessionCacheContants.java  SessionCacheManager.java
ma-contract-web/src/main/java/com/yonyou/energy/common/exception/: ExceptionHandler.java
ma-contract-web/src/main/java/com/yonyou/energy/common/utils/: Recipes_DistAtomicInt.java  YCCookieUtil.java
ma-contract-web/src/main/java/com/yonyou/energy/common/web/: BaseController.java
ma-contract-web/src/main/java/com/yonyou/energy/contract/web/: BaseContractController.java  ContractPuController.java  ContractSampleTextController.java  ContractTemplateController.java  ContractTypeController.java  CurrencyController.java  IndustryCategoryController.java
ma-contract-web/src/main/resources/: applicationContext-dubbo-consumer-basedoc.xml  applicationContext-dubbo-consumer-basic.xml  applicationContext-dubbo-consumer-buyoffer.xml  applicationContext-dubbo-consumer-contract.xml  applicationContext-dubbo-consumer-material.xml  applicationContext-dubbo-consumer-privilege.xml  applicationContext.xml  config.properties  spring-mvc.xml  spring-redis.xml
ma-contract-web/src/main/webapp/SSO/: login.jsp
ma-contract-web/src/main/webapp/WEB-INF/: web.xml
ma-contract-web/src/main/webapp/WEB-INF/views/: error.ftl
ma-contract-web/src/test/java/quickStart/: QuickStart.java
