<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.energy</groupId>
  <artifactId>ma-contract</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ma-contract-api</module>
    <module>ma-contract-domain</module>
    <module>ma-contract-dao</module>
    <module>ma-contract-web</module>
    <module>ma-contract-service</module>
  </modules>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <properties>
    <material.version>1.1.0-SNAPSHOT</material.version>
    <basedoc.version>1.0.1-SNAPSHOT</basedoc.version>
    <projectdef.version>1.0.0-SNAPSHOT</projectdef.version>
    <pricedecision.version>1.0.0-SNAPSHOT</pricedecision.version>
    <buyoffer.version>1.0.0-SNAPSHOT</buyoffer.version>
    <cpu-common.version>1.0.0-SNAPSHOT</cpu-common.version>
    <cpu-bizrelation.version>1.0.0-rc1</cpu-bizrelation.version>
    <cpu-channel.version>1.0.0-rc1</cpu-channel.version>
    <mobileadaptor.version>1.0.0-rc1</mobileadaptor.version>
    <privilege.version>1.0.0-SNAPSHOT</privilege.version>
    <integration.version>1.0.0-RC001</integration.version>
    <biddoc.version>1.0.0-SNAPSHOT</biddoc.version>
    <iuap.generic.version>3.1.0-rc1</iuap.generic.version>
    <iuap-dubbox.version>3.1.0-RC001</iuap-dubbox.version>
    <fastjson.version>1.2.3</fastjson.version>
    <jetty_version>6.1.26</jetty_version>
    <jetty-jsp.version>8.1.6.v20120903</jetty-jsp.version>
    <jetty-webapp.version>8.1.6.v20120903</jetty-webapp.version>
    <iuap-iweb.version>3.0.0-RC001</iuap-iweb.version>
    <iuap-auth.version>3.1.0-SNAPSHOT</iuap-auth.version>

    <build.file.encoding>UTF-8</build.file.encoding>
    <ma.version>1.0-SNAPSHOT</ma.version>
    <jsp.version>2.0</jsp.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <mybatis.version>3.3.1</mybatis.version>
    <junit.version>4.5</junit.version>
    <dubbo.version>2.8.4.RELEASE</dubbo.version>
    <zkclient.version>0.1</zkclient.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
    <aspectj.version>1.6.11</aspectj.version>
    <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
    <jdbc.driver.version>9.4-1205-jdbc4</jdbc.driver.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <shiro.version>1.2.4</shiro.version>
    <commons-codec.version>1.9</commons-codec.version>
    <esapi.version>2.1.0</esapi.version>
    <oauth2.version>1.0.0</oauth2.version>
    <springside.version>4.3.0-RELEASE</springside.version>
    <mysql.driver.version>5.1.18</mysql.driver.version>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.6.4</slf4j.version>
    <httpclient.version>4.5.2</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>
    <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
    <slf4j-api.version>1.6.4</slf4j-api.version>
    <cas.client.core.version>3.3.2</cas.client.core.version>

  </properties>


  <build>
    <filters>
      <filter>../profiles-mallshowdev.properties</filter>
    </filters>
    <!--<filters>
        <filter>../profiles-${env}.properties</filter>
    </filters>-->
    <!--<finalName>o2o-standard-project-service</finalName>-->
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
