<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ma-contract</artifactId>
        <groupId>com.yonyou.energy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ma-contract-domain</artifactId>
    <packaging>jar</packaging>

    <name>ma-contract-domain</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>cpu-common-utils</artifactId>
            <version>${cpu-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>cpu-common-domain</artifactId>
            <version>${cpu-common.version}</version>
        </dependency>-->

    </dependencies>
</project>
